# MediatrDemo

./: MediatrDemo.sln
.github/workflows/: master_dotnet-webapi-demo.yml
MediatrDemo/: MediatrDemo.csproj  Program.cs  appsettings.json
MediatrDemo.Library/: DbContexts.cs  MediatrDemo.Library.csproj
MediatrDemo.Library/Commands/: AddMoviesCommand.cs
MediatrDemo.Library/Data/: DataRepository.cs  IDataRepository.cs
MediatrDemo.Library/Handlers/: AddMoviesHandler.cs  GetMovieByIdHandler.cs  GetMovieListHandler.cs
MediatrDemo.Library/Model/: MovieModel.cs
MediatrDemo.Library/Queries/: GetMovieByIdQuery.cs  GetMovieListQuery.cs
MediatrDemo/Controllers/: MovController.cs
MediatrDemo/Middlewares/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
MediatrDemo/Migrations/: 20230121125254_initial.Designer.cs  20230121125254_initial.cs  DbContextsModelSnapshot.cs
MediatrDemo/Properties/: launchSettings.json
